# -Apply-Remove-Admin-Protections

./: README.md
No-Touch-Items/: Build No Touch Items.cmd  NoTouchItems.csproj  README.md  modinfo.json
No-Touch-Items/assets/notouchitems/itemtypes/: notouch-existent-stick.json  notouch-lantern-block.json  notouch-lantern-entity.json  notouch-lantern-existent.json
No-Touch-Items/assets/notouchitems/lang/: en.json
No-Touch-Items/src/: EntityBehaviorNoTouch.cs  ItemExistentPartnerStick.cs  ItemProtectionLantern.cs  NoTouchClientSystem.cs  NoTouchConstants.cs  NoTouchData.cs  NoTouchPathMatch.cs  NoTouchServerSystem.cs
